<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="L">
    <link name="L_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.05853 0.07424 0.02000 0 0 0</pose>
        <inertia>
          <ixx>4.12955e-04</ixx>
          <ixy>1.13677e-04</ixy>
          <ixz>6.94210e-20</ixz>
          <iyy>1.20436e-04</iyy>
          <iyz>-0.00000e+00</iyz>
          <izz>5.06725e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>L.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>L_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
