<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="U">
    <link name="U_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.09843 0.08964 0.02000 0 0 0</pose>
        <inertia>
          <ixx>3.67142e-04</ixx>
          <ixy>5.22336e-08</ixy>
          <ixz>1.59301e-19</ixz>
          <iyy>3.29579e-04</iyy>
          <iyz>9.10294e-20</iyz>
          <izz>6.70055e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>U.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>U_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
